Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\project\unity\WorkThrow\gallaryRoom_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1089 at -1920,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
